spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/livrariaSpring
spring.datasource.username=postgres
spring.datasource.password=W0az69zc
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8088